{
  "name": "examples",
  "version": "1.0.0",
  "description": "examples for fastify-ws-native",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify-ws-native": "file:.."
  }
}
